@import 'src/styles/variables';

.section {
	color: $white-color;
	margin-bottom: 70px;
}

.description {
	display: grid;
	grid-template-columns: 2fr 1fr;
	justify-content: space-between;
	padding-top: 110px;
	background-image: url('/hero-bg.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	@media (max-width: 1200px) {
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding: 40px 0;
	}
}

.title {
	display: flex;
	flex-direction: column;
	align-items: center;
	> h1 {
		max-width: 100%;
	}
	> img {
		max-width: 90%;
		transform: translateY(170px);
	}

	@media (max-width: 1200px) {
		> h1 {
			margin-bottom: 20px;
		}
		> img {
			transform: translateY(0);
		}
	}
}

.credits {
	display: flex;
	flex-direction: column;
	*:not(:first-child) {
		margin-top: 115px;
	}
	width: 100%;
	align-self: flex-start;
	> h2 {
		max-width: min-content;
	}
	> p {
		max-width: 85%;
	}

	@media (max-width: 1440px) {
		margin-top: 40px;
		> h2 {
			font-size: 56px;
		}
	}
}

.experience {
	display: flex;
	justify-content: flex-end;
	margin-top: 40px;
	*:last-child {
		margin-left: 40px;
	}

	@media (max-width: 1200px) {
		justify-content: space-between;
	}
}
