@import 'src/styles/variables';

.section {
	padding-top: 50px;
	margin-bottom: 50px;
	@media (max-width: 1200px) {
		padding-top: 25px;
	}
	@media (max-width: 900px) {
		padding-top: 0;
	}
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 32px;
	margin: 48px 0 48px;
	position: relative;
}

.head {
	h2 {
		margin-left: 25%;
	}
	@media (max-width: 1200px) {
		text-align: center;
		h2 {
			margin-left: 0;
		}
	}
}

.nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: -12px -6px 0;
}

.button {
	align-self: center;
	margin: 12px 16px 0;
	padding: 8px 16px;
	border-radius: 14px;
	background: none;
	font-size: 18px;
	border: 1.5px solid transparent;
}

.active {
	border: 1.5px solid $black-color;
	background-color: $white-color;
	border-radius: 150px;
	transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	&:hover {
		color: $white-color;
		background-color: $black-color;
	}
}

.active .dropdown {
	display: none;
}

@media (max-width: 1250px) {
	.wrapper {
		grid-template-columns: repeat(2, auto);
	}
}

@media (max-width: 900px) {
	.wrapper {
		grid-template-columns: repeat(1, auto);
	}
	.dropdown {
		display: block;
	}
	.nav {
		display: none;
	}
}

@media (min-width: 900px) {
	.dropdown {
		display: none;
	}
}
