@import 'src/styles/variables';

.container {
	&::after {
		content: '';
		display: flex;
		width: 100%;
		height: 1px;
		background-color: $black-color;
	}
}

.logo {
	width: 40px;
	height: 40px;
}

.content {
	display: flex;
	flex-direction: row;
	font-size: 22px;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	width: 100%;
}

.nav {
	display: flex;
	li + li {
		margin-left: 80px;
	}
	@media (max-width: 820px) {
		display: none;
	}
}

.mini_wrapper {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-gap: 60px;
	align-items: center;
	a {
		display: inline-block;
		&:hover {
			transition: all 0.1s cubic-bezier(0, 0.57, 0.4, 0.09);
			transform: translateY(-4px);
		}
		&::after {
			content: '';
			position: absolute;
			left: 0;
			top: 100%;
			width: 0;
			height: 1.5px;
			margin-top: 10px;
			background-color: black;
			transition: all 0.15s cubic-bezier(0, 0.57, 0.4, 0.09);
		}
		&:hover::after {
			width: 100%;
		}
	}
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-gap: 8px;
	align-items: center;
}

.responsive_header {
	display: none;
}

.responsive_button {
	display: none;
}

@media (max-width: 900px) {
	.wrapper {
		grid-template-columns: repeat(1, auto);
	}
	.responsive_header {
		display: block;
		position: fixed;
		bottom: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		z-index: 9999;
	}

	.main_wrapper {
		grid-gap: 32px;
	}

	.mini_wrapper {
		display: none;
	}

	.menu {
		display: grid;
		grid-template-columns: repeat(3, auto);
		background-color: var(--n8);
		padding: 6px;
		border-radius: 9999px;
		grid-gap: 8px;
	}

	.menu_item {
		padding: 8px;
		border-radius: 9999px;
	}

	.responsive_button {
		display: block;
	}

	.marketing {
		position: fixed;
		z-index: 99;
		bottom: 20px;
		right: 20px;
	}
}
