.header {
	display: flex;
	flex-direction: row;
	font-size: 22px;
}

.container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	width: 100%;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-gap: 8px;
	align-items: center;
}

.nav {
	display: flex;
	li + li {
		margin-left: 80px;
	}
	li {
		display: inline-block;
		cursor: pointer;
		&:hover {
			transition: all 0.1s cubic-bezier(0, 0.57, 0.4, 0.09);
			transform: translateY(-4px);
		}
		&::after {
			content: '';
			position: absolute;
			left: 0;
			top: 100%;
			width: 0;
			height: 1.5px;
			margin-top: 10px;
			background-color: black;
			transition: all 0.15s cubic-bezier(0, 0.57, 0.4, 0.09);
		}
		&:hover::after {
			width: 100%;
		}
	}
}

li li:hover:after {
	width: 100%;
}
